{
  "name": "gdl-thesis-server",
  "version": "1.0.0",
  "author": "Giacomo De Liberali, giacomodeliberali@gmail.com",
  "description": "The server side package of the thesis",
  "main": "dist/server.js",
  "engines": {
    "node": "9.7.1",
    "npm": "5.7.1"
  },
  "scripts": {
    "start": "node dist/server.js",
    "dev": "gulp && npm run start start",
    "gulp": "./node_modules/.bin/gulp",
    "tslint": "./node_modules/.bin/tslint -c tslint.json -p tsconfig.json",
    "doc": "gulp typedoc",
    "update": "npm i --save git+https://github.com/giacomodeliberali/thesis-core.git#master"
  },
  "dependencies": {
    "@angular/compiler": "^5.2.9",
    "@angular/core": "^5.2.9",
    "@types/cors": "^2.8.3",
    "@types/mongodb": "^3.0.9",
    "@types/passport": "^0.4.5",
    "@types/passport-jwt": "^3.0.1",
    "bcrypt": "^2.0.0",
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.18.2",
    "cors": "^2.8.4",
    "express": "^4.15.5",
    "express-session": "^1.15.6",
    "gdl-thesis-core": "git+https://github.com/giacomodeliberali/thesis-core.git",
    "inversify": "^4.11.1",
    "jsonwebtoken": "^8.2.1",
    "mongodb": "^3.0.5",
    "mongoose": "^5.0.14",
    "mongoose-autopopulate": "git+https://github.com/giacomodeliberali/mongoose-autopopulate.git#master",
    "passport": "^0.4.0",
    "passport-google-plus-token": "^2.1.0",
    "passport-jwt": "^4.0.0",
    "reflect-metadata": "^0.1.12",
    "rxjs": "^5.5.8"
  },
  "devDependencies": {
    "@types/body-parser": "^1.16.5",
    "@types/express": "^4.0.37",
    "@types/express-session": "^1.15.3",
    "@types/jsonwebtoken": "^7.2.6",
    "@types/mongoose": "^5.0.9",
    "codelyzer": "^4.2.1",
    "gulp": "^3.9.1",
    "gulp-tslint": "^8.1.2",
    "gulp-typedoc": "^2.2.0",
    "gulp-typescript": "^3.2.2",
    "tslint": "^5.7.0",
    "typedoc": "^0.11.1",
    "typescript": "^2.8.1"
  }
}
